.dark
{
	background-color:white;
	height:50px;
	width:200px;
	margin:10px;
}
.text
{
	background-color:white;
	height:30px;
	width:150px;
	margin:10px;
}
.photo
{
	height:200px;
	width:250px;
	background-color:white;
	margin:10px;
}
.template 
{
	display:flex;
	flex-direction:column;
	margin-bottom:10px;
	margin-top:10px;
}
.template .front
{
	display:flex;
	justify-content:space-evenly;
	margin-top:10px;
	margin-bottom:10px;
	align-items:center;
	background-color:teal;
}
.template .intro
{
	display:flex;
	flex-direction:column;
	margin-top:10px;
	margin-bottom:10px;
	align-items:center;
	background-color:lime;
}
.template .intro .split
{
	display:flex;
	justify-content:space-evenly;
	width:80%;
}
.template .intro .split .text
{
	background-color:white;
	height:200px;
	width:300px;
	margin:10px;
}
.template .proof
{
	margin-top:10px;
	margin-bottom:10px;
	display:flex;
	flex-direction:column;
	align-items:center;
	background-color:brown;
}
.template .proof .split
{
	display:flex;
	width:80%;
	justify-content:space-evenly;
}
.template .proof .split .logo
{
	height:30px;
	width:50px;
	background-color:blue;
	margin:10px;
}
.template .talent
{
	display:flex;
	flex-direction:column;
	margin-top:10px;
	margin-bottom:10px;
	align-items:center;
	background-color:purple;
}
.template .talent .split
{
	display:flex;
	flex-direction:row;
	justify-content:center;
	width:90%;
	margin:10px;
}
.template .talent .split .text
{
	height:100px;
	width:30%;
	background-color:white;
}
.template .resume
{
	margin-top:10px;
	margin-bottom:10px;
	display:flex;
	flex-direction:column;
	align-items:center;
	background-color:pink;
}
.template .resume .split
{
	display:flex;
	flex-direction:row;
	width:100%;
	justify-content:center;
}
.template .resume .split .text
{
	height:200px;
	width:250px;
	background-color:gray;
}
.template .portfolio
{
	display:flex;
	flex-direction:column;
	margin-top:10px;
	margin-bottom:10px;
	align-items:center;
	background-color:yellow;
}
.template .portfolio .split
{
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	flex-wrap:wrap;
}
.template .portfolio .split .text
{
	height:180px;
	width:400px;
	margin:10px;
	background-color:white;
}

.template .services
{
	display:flex;
	flex-direction:column;
	margin-top:10px;
	margin-bottom:10px;
	align-items:center;
	background-color:orange;
}
.template .services .split
{
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
}
.template .services .split .text
{
	height:100px;
	width:200px;
	background-color:pink;
}
.template .end
{
	display:flex;
	flex-direction:column;
	margin-top:10px;
	margin-bottom:10px;
	align-items:center;
	background-color:gray;
}
.template .end .circle
{
	display:flex;
	justify-content:center;
	align-items:center;
	height:100px;
	width:100px;
	border-radius:100%;
	background-color:purple;
	margin:10px;
}
.template .end .text
{
	text-align:center;
}
.template .contact
{
	display:flex;
	flex-direction:column;
	margin-top:10px;
	margin-bottom:10px;
	align-items:center;
	background-color:pink;
	width:100%;
}
.template .contact .split
{
	display:flex;
	flex-direction:row;
	justify-content:center;
	width:100%;
}
.template .contact .split1
{
	display:flex;
	flex-direction:column;
}
.template .contact .split1 .lable
{
	height:30px;
	width:100px;
	background-color:blue;
	margin:10px;
}
.template .contact .split2
{
	display:flex;
	flex-direction:column;
	align-items:center;
}
.template .contact .split2 .split21
{
	display:flex;
	flex-direction:row;	
}
.template .contact .split2 .split21 .b
{
	height:30px;
	width:100px;
	background-color:white;
	margin:10px;
}
.template .contact .split2 .split22
{
	display:flex;
	flex-direction:column;
}
.template .contact .split2 .split22 .tb
{
	height:30px;
	width:220px;
	background-color:white;
	margin:10px;
}
.template .contact .split2 .split23
{
	display:flex;
	flex-direction:column;
	align-items:center;
}
.template .contact .split2 .split23 .but
{
	height:30px;
	width:50px;
	background-color:purple;
	margin:10px;
}
.template .thank 
{
	display:flex;
	flex-direction:column;
	margin-top:10px;
	margin-bottom:10px;
	align-items:center;
	background-color:yellow;
}
.template .thank .split1
{
	display:flex;
	flex-direction:column;
	align-items:center;
}
.template .thank .split2
{
	display:flex;
	flex-direction:row;
	justify-content:center;
}
.template .thank .split2 .text
{
	height:35px;
	width:30px;
	margin:10px;
	background-color:blue;
	border-radius:100%;
	display:flex;
	justify-content:center;
	align-items:center;
}